<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../../Scripts/angular.min.js"></script>
    <script src="../../Scripts/angular-route.min.js"></script>

    <script src="../../Scripts/Controller/ManagementControllers.js"></script>
    <script src="../../Scripts/Module/ManagementApp.js"></script>
    <script src="../../Scripts/jquery-1.7.1.min.js"></script>
    <script src="../../Scripts/jquery-ui-1.8.20.js"></script>
    <script src="../../Scripts/Plugin/jquery.dynatree.js"></script>
    <script src="../../Scripts/Plugin/jquery.contextmenu.r2.packed.js"></script>
    <link href="../../Content/Reset.css" rel="stylesheet" />
    <link href="../../Content/dynatree-skin/ui.dynatree.css" rel="stylesheet" />
    <style>
        input
        {
            border: 1px solid #E6E6E6;
        }

        .hide
        {
            display: none;
        }

        #head
        {
            height: 30px;
            line-height: 30px;
            background-color: #0072C6;
            color: #fff;
            font-weight: bold;
            padding-left: 20px;
            font-size: 1.8em;
        }

            #head a
            {
                background-color: #F1F1F1;
                width: 80px;
                color: rgb(120,120,120);
                text-align: center;
                text-decoration: none;
                font-size: 0.6em;
            }

                #head a:hover
                {
                    background-color: #AAA;
                }

            #head .login
            {
            }

            #head .display-name
            {
            }

            #head .exit
            {
                width: 60px;
                color: rgb(140,140,140);
            }

        #foot
        {
            background-color: #E6E6E6;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #77c;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        /* nav */
        #nav
        {
            height: 30px;
            line-height: 30px;
            background-color: #F1F1F1;
        }
        /* menu */
        .menu
        {
            width: 200px;
        }

            .menu li
            {
                list-style: none;
                display: block;
                border: 1px solid #ccc;
                height: 30px;
                line-height: 30px;
                text-align: center;
                margin-top: 20px;
            }

                .menu li a
                {
                    text-decoration: none;
                    display: block;
                }



        #main
        {
            width: 964px;
            margin: 0 auto;
        }
    </style>

</head>
<body ng-app="managementApp" ng-controller="UserInfoCtrl">
    <div id="head">
        Young<a ng-class="{true:['exit','float-right'],false:'hide'}[user.IsAuthenticated]" href="/home/logout">退出</a><a ng-class="[user.InfoCss, 'float-right']" ng-href="{{user.InfoHref}}">{{user.DisplayName}}</a>
    </div>
    <div id="nav"></div>
    <div class="menu float-left" ng-include="user.MenuUrl"></div>
    <div id="main" class="clear-fix">
        <ng-view></ng-view>
    </div>
    <div id="foot">©2014 Young </div>
</body>
</html>
